<snippet>
    <content><![CDATA[
${1:MyController} = Backbone.Marionette.Controller.extend()
]]></content>
    <tabTrigger>bmc</tabTrigger>
    <scope>source.coffee</scope>
    <description>Backbone.Marionette Controller</description>
</snippet>