{
        "scope": "source.js,source.js.embedded.html,source.coffee",

        "completions":
        [
                "Marionette",
                "Backbone.Marionette",
                "Marionette.Application",
                "Marionette.AppRouter",
                "Marionette.Callbacks",
                "Marionette.CollectionView",
                "Marionette.Commands",
                "Marionette.CompositeView",
                "Marionette.Controller",
                "Marionette.EventAggregator",
                "Marionette.EventBinder",
                "Marionette.functions",
                "Marionette.ItemView",
                "Marionette.Layout",
                "Marionette.Module",
                "Marionette.Region",
                "Marionette.Renderer",
                "Marionette.RequestResponse",
                "Marionette.TemplateCache",
                "Marionette.View",

                "Backbone.Wreqr.EventAggregator",
                "Backbone.Wreqr.Commands",
                "Backbone.Wreqr.RequestResponse",
                
                "Application",
                "AppRouter",
                "View",
                "ItemView",
                "CollectionView",
                "CompositeView",
                "Layout",
                "Region",
                "EventAggregator",
                "BindTo",
                "Renderer",
                "TemplateCache",
                "Callbacks",

                "initialize:before",
                "initialize:after",
                "start",
                "addInitializer",
                "module",
                "appRoutes",
                "controller",
                "addRegions",
                "el",
                "show",
                "close",
                "currentView",
                "attachView",
                "view:show",
                "onShow",
                "view:closed",
                "render",
                "triggers",
                "serializeData",
                "templateHelpers",
                "vent",
                "beforeRender",
                "onRender",
                "beforeClose",
                "onClose",
                "item:before:render",
                "item:rendered",
                "item:before:close",
                "item:closed",
                "bindTo",
                "collection:before:render",
                "collection:rendered",
                "collection:before:close",
                "collection:closed",
                "itemView",
                "appendHtml",
                "renderModel",
                "renderCollection",
                "composite:item:rendered",
                "composite:collection:rendered",
                "composite:rendered",
                "unbindFrom",
                "unbindAll",
                "renderTemplate",
                "loadTemplate",
                "add",
                "run",
                "setOptions",
                "commands",
                "addHandler",
                "removeHandler",
                "removeAllHandlers",
                "execute"
        ]
}