<snippet>
    <content><![CDATA[
${1:MyApp}.module("${2:MyModule}", ($2, $1) ->
	# Private
	# --------------------------


	# Public
	# -------------------------



	# Initializers
	# -------------------------



  )
)
]]></content>
    <tabTrigger>bmm</tabTrigger>
    <scope>source.coffee</scope>
    <description>Backbone.Marionette.Application.module skeleton</description>
</snippet>