<snippet>
    <content><![CDATA[
${1:MyApp}.module("${2:MyModule}", function($2, $1, Backbone, Marionette, \$, _){
    // Private Data And Functions
    // --------------------------
    var myData = "this is private data";

    var myFunction = function(){
      console.log(myData);
    };

    // Public Data And Functions
    // -------------------------
    $2.someData = "public data";

    $2.someFunction = function(){
      console.log($2.someData);
    };
});
]]></content>
    <tabTrigger>bmm</tabTrigger>
    <scope>source.js,source.js.embedded.html</scope>
    <description>Backbone.Marionette.Application.module skeleton</description>
</snippet>